name = Bibutils
description = Provides a PHP interface to the bibutils tools. Found here http://sourceforge.net/p/bibutils/home/Bibutils/
package = Islandora Solution Packs
files[] = includes/ris.inc
files[] = includes/bibutils.inc
files[] = tests/endx2xml.test
files[] = tests/ris2xml.test
files[] = tests/transform_test_base.inc
version = 7.x-1.8
core = 7.x
php = 5.2
